# ywti-j2ee-webapp-project

./: .gitignore  README.md  hw1-score.txt  pom.xml
javadoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/database/: AbstractDAO.html  AdvertisementDAO.html  BookingDAO.html  CityDAO.html  FeedbackDAO.html  ImageDAO.html  TypeAdvertisementDAO.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/database/class-use/: AbstractDAO.html  AdvertisementDAO.html  BookingDAO.html  CityDAO.html  FeedbackDAO.html  ImageDAO.html  TypeAdvertisementDAO.html  UserDAO.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/filter/: AuthenticationCheck.html  CompanyAuthenticationCheck.html  HttpRequestCheck.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/filter/class-use/: AuthenticationCheck.html  CompanyAuthenticationCheck.html  HttpRequestCheck.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/resource/: Advertisement.html  Booking.html  City.html  Company.html  Feedback.html  Image.html  Message.html  Rate.html  Resource.html  ResourceList.html  SearchParameters.html  Tourist.html  TypeAdvertisement.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/resource/class-use/: Advertisement.html  Booking.html  City.html  Company.html  Feedback.html  Image.html  Message.html  Rate.html  Resource.html  ResourceList.html  SearchParameters.html  Tourist.html  TypeAdvertisement.html  User.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/rest/: AdvertisementRestResource.html  RestResource.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/rest/class-use/: AdvertisementRestResource.html  RestResource.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/servlet/: AbstractDatabaseServlet.html  DeleteBookingServlet.html  EditUserServlet.html  InsertBookingServlet.html  InsertFeedbackServlet.html  LoginServlet.html  LogoutServlet.html  RegisterServlet.html  RestAdvertisementServlet.html  SessionCheckServlet.html  ShowProfileServlet.html  UploadImageServlet.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/servlet/class-use/: AbstractDatabaseServlet.html  DeleteBookingServlet.html  EditUserServlet.html  InsertBookingServlet.html  InsertFeedbackServlet.html  LoginServlet.html  LogoutServlet.html  RegisterServlet.html  RestAdvertisementServlet.html  SessionCheckServlet.html  ShowProfileServlet.html  UploadImageServlet.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/utils/: DataSourceProvider.html  EmailSender.html  ErrorCode.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/yourwaytoitaly/utils/class-use/: DataSourceProvider.html  EmailSender.html  ErrorCode.html
src/database/: CreateTables.sql  INSERT.sql
src/main/java/it/unipd/dei/yourwaytoitaly/database/: AbstractDAO.java  AbstractDatabase.java  AdvertisementDAO.java  BookingDAO.java  CityDAO.java  CreateAdvertisementDatabase.java  CreateBookingDatabase.java  CreateFeedbackDatabase.java  CreateImageDatabase.java  CreateUserDatabase.java  FeedbackDAO.java  ImageDAO.java  SearchAdvertisementById.java  SearchAdvertisementByUserDatabase.java  SearchAdvertisementDatabase.java  SearchBookingByAdvertisementDatabase.java  SearchBookingByDateDatabase.java  SearchBookingByUserDatabase.java  SearchCityDatabase.java  SearchFeedbackByAdvertisementDatabase.java  SearchFeedbackByTouristDatabase.java  SearchFeedbackDatabase.java  SearchFeedbackDatabaseByAdvertisement.java  SearchFeedbackDatabaseByTourist.java  SearchTypeAdvertisement.java  SearchTypeAdvertisementDatabase.java  SearchUserLoginDatabase.java  SearchUserScoreById.java  TypeAdvertisementDAO.java  UserDAO.java  package-info.java
src/main/java/it/unipd/dei/yourwaytoitaly/filter/: AuthenticationCheck.java  CompanyAuthenticationCheck.java  HttpRequestCheck.java  package-info.java
src/main/java/it/unipd/dei/yourwaytoitaly/resource/: City.java  (+15 more)
src/main/java/it/yourwaytoitaly/: ResearchServlet.java
src/main/resources/: webapp.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: palette.css  template.css
src/main/webapp/css/style/: contacts-page.css  create-advertisement-page.css  edit-advertisement-page.css  edit-profile.css  error.css  index-page.css  login-page.css  palette.css  register-page.css  show-advertisement-page.css  show-profile-page.css  upload-images-page.css  ywti.css
src/main/webapp/html/: contacts.html  error.html  hello.html  index.html  login.html  register.html  show-advertisement.html  utils.html
src/main/webapp/html/protected/: show-profile.html
src/main/webapp/html/protected/company/: create-advertisement.html  edit-advertisement.html
src/main/webapp/html/reusable-snippets/: footer.html  navbar.html
src/main/webapp/js/: create-advertisement-page.js  edit-advertisement-page.js  edit-profile-page.js  index-page.js  list-advertisements.js  login-page.js  prova.html  register-page.js  show-advertisement-page.js  show-profile-page.js  upload-images-page.js  utils.js
src/main/webapp/jsp/: create-advertisement-form.jsp  create-advertisement-result.jsp  create-advertisement.jsp  create-booking-form.jsp  create-booking-result.jsp  create-user-form.jsp  create-user-result.jsp  edit-advertisement.jsp  edit-booking.jsp  edit-profile.jsp  index.jsp  login.jsp  register.jsp  show-advertisement-list.jsp  show-advertisement.jsp  show-profile.jsp
src/main/webapp/jsp/protected/: edit-profile.jsp  show-profile.jsp
src/main/webapp/jsp/protected/company/: create-advertisement.jsp  edit-advertisement.jsp  upload-images.jsp
(+39 files in other folders)
