PAGINE REST:

GET /adv-show/ID	->	show-advertisement.jsp

GET /adv/ID		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > getAdvertisement() > JSON obj

PUT /adv/ID		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > editAdvertisement() > 

POST /adv-create	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > insertAdvertisement() 

DELETE /adv/ID		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > deleteAdvertisement() > 

GET /adv/ID/rate	-> 	RestAdvertisementServlet.java > AdvertisementRestResource.java > listAdvertisements() > JSON obj

GET /adv/ID/image	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listImages() > JSON list

GET /adv/ID/feedback	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listFeedback() > JSON list

GET /adv/ID/booking	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listBookings() > JSON list

GET /adv		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listAdvertisements() > JSON list



COMANDI CURL PER TESTARE REST:
https://docs.oracle.com/en/cloud/saas/marketing/eloqua-develop/Developers/GettingStarted/APIRequests/curl-requests.htm


curl --header "Content-Type: application/json" http://localhost:8080/ywti_wa2021_war/adv/5

curl --header "Content-Type: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/rate

curl --header "Content-Type: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/image

curl --header "Content-Type: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/feedback

curl --header "Content-Type: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/booking	#disabilitare i controlli sessione

curl --header "Content-Type: application/json" -X DELETE http://localhost:8080/ywti_wa2021_war/adv/10

curl --header "Content-Type: application/json" --request POST --data "{\"advertisement\":{\"idAdvertisement\":\"5\",\"title\":\"Capodanno sulle dolomiti\",\"description\":\"Sette giorni di relax in mezzo alla neve delle dolomiti in Trentino alto adige a capodanno\",\"score\":\"100\",\"price\":\"800\",\"numTotItem\":\"24\",\"dateStart\":\"2021-12-28\",\"dateEnd\":\"2021-12-28\",\"timeStart\":\"14:14:14\",\"timeEnd\":\"14:14:15\",\"emailCompany\":\"hotelcentrale@gmail.com\",\"idType\":\"6\"}}" http://localhost:8080/ywti_wa2021_war/adv-create

curl --header "Content-Type: application/json" --request PUT --data "{\"advertisement\":{\"idAdvertisement\":\"5\",\"title\":\"Vacanzina sulle dolomiti\",\"description\":\"Sette giorni di relax in mezzo alla neve delle dolomiti in Trentino alto adige a capodanno\",\"score\":\"100\",\"price\":\"800\",\"numTotItem\":\"29\",\"dateStart\":\"2021-12-28\",\"dateEnd\":\"2021-12-28\",\"timeStart\":\"14:14:14\",\"timeEnd\":\"14:14:15\",\"emailCompany\":\"hotelcentrale@gmail.com\",\"idType\":\"6\"}}" http://localhost:8080/ywti_wa2021_war/adv/1
