PAGINE REST:

GET /adv-show/ID	->	show-advertisement.jsp

GET /adv/ID		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > getAdvertisement() > JSON obj

PUT /adv/ID		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > editAdvertisement() > 

POST /adv-create	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > insertAdvertisement() 

DELETE /adv/ID		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > deleteAdvertisement() > 

GET /adv/ID/rate	-> 	RestAdvertisementServlet.java > AdvertisementRestResource.java > indexPage() > JSON obj

GET /adv/ID/image	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listImages() > JSON list

GET /adv/ID/feedback	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listFeedback() > JSON list

GET /adv/ID/booking	->	RestAdvertisementServlet.java > AdvertisementRestResource.java > listBookings() > JSON list

GET /adv		->	RestAdvertisementServlet.java > AdvertisementRestResource.java > indexPage() > JSON list




COMANDI CURL PER TESTARE REST:
https://reqbin.com/req/curl/yjok4snr/post-html-form-example
https://docs.oracle.com/en/cloud/saas/marketing/eloqua-develop/Developers/GettingStarted/APIRequests/curl-requests.htm

curl -v -X GET -H "Accept: application/json" http://localhost:8080/ywti_wa2021_war/adv/5

curl -v -X GET -H "Accept: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/rate

curl -v -X GET -H "Accept: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/image

curl -v -X GET -H "Accept: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/feedback

curl -v -H "Accept: application/json" http://localhost:8080/ywti_wa2021_war/adv/5/booking

curl -v -X GET -H "Accept: application/json" -H "Content-Type: application/json" -d "{\"searchParameters\":{\"idType\":\"6\",\"idCity\":\"28\",\"dateStart\":\"2021-04-20\"}}" http://localhost:8080/ywti_wa2021_war/adv

curl -v -X DELETE -H "Accept: application/json" -H "Content-Type: application/json" http://localhost:8080/ywti_wa2021_war/adv/2

curl -v --request POST -H "Accept: application/json" -H "Content-Type: application/json" -d "{\"advertisement\":{\"idAdvertisement\":\"5\",\"title\":\"Capodanno sulle dolomiti\",\"description\":\"Sette giorni di relax in mezzo alla neve delle dolomiti in Trentino alto adige a capodanno\",\"score\":\"100\",\"price\":\"800\",\"numTotItem\":\"24\",\"dateStart\":\"2021-12-28\",\"dateEnd\":\"2021-12-28\",\"timeStart\":\"14:14:14\",\"timeEnd\":\"14:14:15\",\"emailCompany\":\"hotelcentrale@gmail.com\",\"idType\":\"6\"}}" http://localhost:8080/ywti_wa2021_war/adv-create

curl -v --request PUT -H "Accept: application/json" -H "Content-Type: application/json" -d "{\"advertisement\":{\"idAdvertisement\":\"5\",\"title\":\"EDITED Delicious dinner in the Dolomites, da Pino\",\"description\":\"Sette giorni di relax in mezzo alla neve delle dolomiti in Trentino alto adige a capodanno\",\"score\":\"100\",\"price\":\"800\",\"numTotItem\":\"29\",\"dateStart\":\"2021-12-28\",\"dateEnd\":\"2021-12-28\",\"timeStart\":\"14:14:14\",\"timeEnd\":\"14:14:15\",\"emailCompany\":\"hotelcentrale@gmail.com\",\"idType\":\"6\"}}" http://localhost:8080/ywti_wa2021_war/adv/5



CARICAMENTO IMMAGINI

/image-do-upload/ID -> JSP che prende in input le immagini
/image-upload --> servlet riceve le immagini multipart form (ID passato con hidden form)